File: breakwater_calculator_cli.f90

    function select_custom_family(gradings, target_mass) result(best_family)
        type(GradingDef), intent(in) :: gradings(:)
        real(dp), intent(in) :: target_mass
        character(len=8) :: best_family
        integer :: i
        real(dp) :: safe_mass, best_score, score, m50
        character(len=8) :: fam

        safe_mass = max(target_mass, 1.0e-9_dp)
        best_score = huge(1.0_dp)
        best_family = 'LMA'
        do i = 1, size(gradings)
            fam = grading_family(gradings(i)%name)
            if (trim(fam) == 'UNKNOWN') cycle
            m50 = 0.5_dp * (gradings(i)%NLL_kg + gradings(i)%NUL_kg)
            score = abs(log(safe_mass) - log(max(m50, 1.0e-9_dp)))
            if (trim(fam) == 'CP') score = score + 0.08_dp
            if (score < best_score) then
                best_score = score
                best_family = fam
            end if
        end do
    end function select_custom_family

File: breakwater_calculator.py
    def select_custom_family(self, target_mass: float) -> str:
        safe_mass = max(target_mass, 1e-9)
        best_score = float("inf")
        best_family = "LMA"

        for gdef in self.standard_gradings:
            fam = self.grading_family(gdef.name)
            if fam == "UNKNOWN":
                continue

            m50 = 0.5 * (gdef.NLL_kg + gdef.NUL_kg)
            score = abs(math.log(safe_mass) - math.log(max(m50, 1e-9)))
            if fam == "CP":
                score += 0.08

            if score < best_score:
                best_score = score
                best_family = fam

        return best_family
