File: breakwater_calculator_cli.f90

    SUBROUTINE solve(formula_id, params, results_out)
        INTEGER, INTENT(IN) :: formula_id
        TYPE(Inputs), INTENT(IN) :: params
        TYPE(FullResults), INTENT(OUT) :: results_out
        
        TYPE(FormulaParams) :: coeffs
        
        REAL(dp) :: L0, k0, s0m, sm, Nz, storm_duration_hr, delta_trunk
        REAL(dp) :: term_damage, term_waves, damage_wave_ratio, scaled_term, inv_f
        REAL(dp) :: steepness_factor, Ns_trunk
        REAL(dp) :: Dn, W_trunk, packing_density_trunk, kd_trunk_equiv
        REAL(dp) :: h_trunk, a_trunk, b_trunk
        
        ! Head vars
        REAL(dp) :: kd_ratio, kd_head_derived, delta_head, Wc_head, W_head
        REAL(dp) :: Ns_head, packing_density_head, h_head, a_head, b_head
        
        ! 2. Load Coefficients
        IF (formula_id < 1 .OR. formula_id > 4) THEN
            PRINT *, "Invalid Formula ID"
            STOP 1
        END IF
        
        ! Copy to local struct for easy access
        coeffs = formulas(formula_id)
        
        ! 3. Preliminary Hydraulic Calculations
        L0 = calculate_L0(params%Tm)
        k0 = (2.0_dp * PI) / L0
        s0m = params%Hs / L0
        sm = s0m
        
        Nz = params%Number_Of_Waves
        storm_duration_hr = (Nz * params%Tm) / 3600.0_dp
        delta_trunk = (params%Wc / params%Ww) - 1.0_dp
        
        ! 4. Algorithmic Core (Chegini-Aghtouman / Van der Meer) - TRUNK
        term_damage = params%Nod**coeffs%k2
        term_waves = Nz**coeffs%k3
        damage_wave_ratio = term_damage / term_waves
        
        scaled_term = coeffs%k1 * damage_wave_ratio
        inv_f = scaled_term + coeffs%k4
        
        steepness_factor = s0m**(-coeffs%k5)
        
        Ns_trunk = inv_f * steepness_factor
        
        ! 5. Block Sizing (Armor) - TRUNK
        Dn = params%Hs / (delta_trunk * Ns_trunk)
        W_trunk = params%Wc * (Dn**3)
        packing_density_trunk = 100.0_dp * 2.0_dp * 1.1_dp * (1.0_dp - P_cubes) / (Dn**2)
        
        ! 6. Hudson Comparative Calculation
        kd_trunk_equiv = (params%Wc * (params%Hs**3)) / (W_trunk * (delta_trunk**3) * coeffs%slope_ratio)
        
        ! 7. UNDERLAYER - TRUNK
        results_out%underlayer_trunk = calculate_underlayer_params(W_trunk)
        
        ! 8. HEAD CALCULATION (FIXED RATIO 1.5)
        kd_ratio = KD_RATIO_FIXED
        kd_head_derived = kd_trunk_equiv / kd_ratio
        delta_head = delta_trunk * (kd_ratio**(1.0_dp/3.0_dp))
        Wc_head = params%Ww * (delta_head + 1.0_dp)
        W_head = W_trunk * (Wc_head / params%Wc)
        
        ! Calculate Stability Number for Head
        Ns_head = params%Hs / (delta_head * Dn)
        packing_density_head = 100.0_dp * 2.0_dp * 1.1_dp * (1.0_dp - P_cubes) / (Dn**2)
        
        ! 9. UNDERLAYER - HEAD
        results_out%underlayer_head = calculate_underlayer_params(W_head)
        
        ! 10. Armor Layer Details (Common)
        results_out%final_trunk%r1 = 2.0_dp * 1.1_dp * Dn
        
        ! Dimensions
        h_trunk = ((W_trunk / params%Wc) / 1.0247_dp)**(1.0_dp/3.0_dp)
        a_trunk = 1.086_dp * h_trunk
        b_trunk = 1.005_dp * h_trunk
        
        h_head = ((W_head / Wc_head) / 1.0247_dp)**(1.0_dp/3.0_dp)
        a_head = 1.086_dp * h_head
        b_head = 1.005_dp * h_head
        
        ! 11. Compile Results
        results_out%inputs = params
        results_out%coefficients = coeffs
        
        results_out%intermediate%L0 = L0
        results_out%intermediate%k0 = k0
        results_out%intermediate%s0m = s0m
        results_out%intermediate%sm = sm
        results_out%intermediate%Nz = Nz
        results_out%intermediate%Storm_Duration_hr = storm_duration_hr
        results_out%intermediate%delta = delta_trunk
        results_out%intermediate%Ns_trunk = Ns_trunk
        
        results_out%final_trunk%Ns = Ns_trunk
        results_out%final_trunk%Dn = Dn
        results_out%final_trunk%W = W_trunk
        results_out%final_trunk%Mass_tonnes = W_trunk / g
        results_out%final_trunk%Kd = kd_trunk_equiv
        results_out%final_trunk%packing_density = packing_density_trunk
        results_out%final_trunk%dims%H = h_trunk
        results_out%final_trunk%dims%A = a_trunk
        results_out%final_trunk%dims%B = b_trunk
        
        results_out%final_head%Ns = Ns_head
        results_out%final_head%Dn = Dn
        results_out%final_head%Kd = kd_head_derived
        results_out%final_head%Kd_Ratio = kd_ratio
        results_out%final_head%Delta_Required = delta_head
        results_out%final_head%Wc_Required = Wc_head
        results_out%final_head%W = W_head
        results_out%final_head%Mass_tonnes = W_head / g
        results_out%final_head%packing_density = packing_density_head
        results_out%final_head%dims%H = h_head
        results_out%final_head%dims%A = a_head
        results_out%final_head%dims%B = b_head
        
        results_out%P_rock_val = P_rock
        results_out%P_cubes_val = P_cubes
        
    END SUBROUTINE solve

File: breakwater_calculator_cli.cpp
    FullResults solve(int formula_id, Inputs params) {
        // 2. Load Coefficients
        if (formulas.find(formula_id) == formulas.end()) {
            throw std::runtime_error("Invalid Formula ID");
        }
        
        FormulaParams coeffs = formulas[formula_id];
        double k1 = coeffs.k1;
        double k2 = coeffs.k2;
        double k3 = coeffs.k3;
        double k4 = coeffs.k4;
        double k5 = coeffs.k5;

        // 3. Preliminary Hydraulic Calculations
        double L0 = calculate_L0(params.Tm);
        double k0 = (2 * M_PI) / L0;
        double s0m = params.Hs / L0;
        double sm = s0m; 

        double Nz = params.Number_of_Waves;
        double storm_duration_hr = (Nz * params.Tm) / 3600.0;
        double delta_trunk = (params.Wc / params.Ww) - 1.0;

        // 4. Algorithmic Core (Chegini-Aghtouman / Van der Meer) - TRUNK
        double term_damage = std::pow(params.Nod, k2);
        double term_waves = std::pow(Nz, k3);
        double damage_wave_ratio = term_damage / term_waves;
        
        double scaled_term = k1 * damage_wave_ratio;
        double inv_f = scaled_term + k4;
        
        double steepness_factor = std::pow(s0m, -k5);
        
        double Ns_trunk = inv_f * steepness_factor;

        // 5. Block Sizing (Armor) - TRUNK
        double Dn = params.Hs / (delta_trunk * Ns_trunk);
        double W_trunk = params.Wc * std::pow(Dn, 3);
        double packing_density_trunk = 100.0 * 2.0 * 1.1 * (1.0 - P_cubes) / std::pow(Dn, 2);

        // 6. Hudson Comparative Calculation
        double slope = coeffs.slope_ratio;
        double kd_trunk_equiv = (params.Wc * std::pow(params.Hs, 3)) / (W_trunk * std::pow(delta_trunk, 3) * slope);

        // 7. UNDERLAYER - TRUNK
        UnderlayerResult ul_trunk = calculate_underlayer_params(W_trunk, params.use_en13383, params.custom_family);

        // 8. HEAD CALCULATION (FIXED RATIO 1.5)
        double kd_ratio = KD_RATIO_FIXED;
        double kd_head_derived = kd_trunk_equiv / kd_ratio;
        double delta_head = delta_trunk * std::pow(kd_ratio, 1.0/3.0);
        double Wc_head = params.Ww * (delta_head + 1.0);
        double W_head = W_trunk * (Wc_head / params.Wc);

        // Calculate Stability Number for Head
        double Ns_head = params.Hs / (delta_head * Dn);
        double packing_density_head = 100.0 * 2.0 * 1.1 * (1.0 - P_cubes) / std::pow(Dn, 2);

        // 9. UNDERLAYER - HEAD
        UnderlayerResult ul_head = calculate_underlayer_params(W_head, params.use_en13383, params.custom_family);

        // 10. Armor Layer Details (Common)
        double r1 = 2.0 * 1.1 * Dn;

        // Dimensions
        double vol_trunk = W_trunk / params.Wc;
        double h_trunk = std::pow(vol_trunk / 1.0247, 1.0/3.0);
        double a_trunk = 1.086 * h_trunk;
        double b_trunk = 1.005 * h_trunk;

        double vol_head = W_head / Wc_head;
        double h_head = std::pow(vol_head / 1.0247, 1.0/3.0);
        double a_head = 1.086 * h_head;
        double b_head = 1.005 * h_head;

        // 11. Compile Results
        FullResults results;
        results.inputs = params;
        results.coefficients = coeffs;
        
        results.intermediate.L0 = L0;
        results.intermediate.k0 = k0;
        results.intermediate.s0m = s0m;
        results.intermediate.sm = sm;
        results.intermediate.Nz = Nz;
        results.intermediate.Storm_Duration_hr = storm_duration_hr;
        results.intermediate.delta = delta_trunk;
        results.intermediate.Ns_trunk = Ns_trunk;
        
        results.final_trunk.Dn = Dn;
        results.final_trunk.W = W_trunk;
        results.final_trunk.Mass_tonnes = W_trunk / g;
        results.final_trunk.Kd = kd_trunk_equiv;
        results.final_trunk.r1 = r1;
        results.final_trunk.packing_density = packing_density_trunk;
        results.final_trunk.dims = { h_trunk, a_trunk, b_trunk };
        
        results.underlayer_trunk = ul_trunk;
        
        results.final_head.Ns = Ns_head;
        results.final_head.Dn = Dn;
        results.final_head.Kd = kd_head_derived;
        results.final_head.Kd_Ratio = kd_ratio;
        results.final_head.Delta_Required = delta_head;
        results.final_head.Wc_Required = Wc_head;
        results.final_head.W = W_head;
        results.final_head.Mass_tonnes = W_head / g;
        results.final_head.packing_density = packing_density_head;
        results.final_head.dims = { h_head, a_head, b_head };
        
        results.underlayer_head = ul_head;
        results.P_rock = P_rock;
        results.P_cubes = P_cubes;
        
        return results;
    }
