File: breakwater_calculator_cli.f90

    function calculate_underlayer_params(gradings, W_armor, use_en13383, requested_custom_family) result(res)
        type(GradingDef), intent(in) :: gradings(:)
        real(dp), intent(in) :: W_armor
        logical, intent(in) :: use_en13383
        character(len=*), intent(in) :: requested_custom_family
        type(UnderlayerResult) :: res
        integer :: i
        logical :: found
        type(GradingDef) :: selected
        real(dp) :: target_weight, target_mass_kg, min_range_width, current_range
        character(len=16) :: family
        character(len=128) :: ratio_note
        real(dp) :: ratio_nul_nll, nll_kg, nul_kg, reference_weight_kn

        target_weight = W_armor / 10.0_dp
        target_mass_kg = (target_weight * 1000.0_dp) / g

        res%target_W = target_weight
        res%target_M50_kg = target_mass_kg
        res%used_custom_interpolation = .false.
        res%custom_family = ''
        res%custom_ratio_nul_nll = 0.0_dp
        res%custom_ratio_note = ''

        if (use_en13383) then
            found = .false.
            min_range_width = huge(1.0_dp)
            do i = 1, size(gradings)
                if (target_mass_kg > gradings(i)%NLL_kg .and. target_mass_kg < gradings(i)%NUL_kg) then
                    current_range = gradings(i)%NUL_kg - gradings(i)%NLL_kg
                    if (current_range < min_range_width) then
                        min_range_width = current_range
                        selected = gradings(i)
                        found = .true.
                    end if
                end if
            end do
            if (found) then
                res%grading_name = selected%name
                res%M50_kg = 0.5_dp * (selected%NLL_kg + selected%NUL_kg)
                res%NLL_kg = selected%NLL_kg
                res%NUL_kg = selected%NUL_kg
            end if
        end if

        if ((.not. use_en13383) .or. (res%NUL_kg <= res%NLL_kg)) then
            family = normalize_family(requested_custom_family)
            if (trim(family) /= 'HMA' .and. trim(family) /= 'LMA' .and. trim(family) /= 'CP') then
                family = select_custom_family(gradings, target_mass_kg)
            end if

            ratio_nul_nll = interpolate_family_ratio(gradings, target_mass_kg, trim(family), ratio_note)
            ratio_nul_nll = max(ratio_nul_nll, 1.01_dp)

            nll_kg = (2.0_dp * target_mass_kg) / (1.0_dp + ratio_nul_nll)
            nul_kg = ratio_nul_nll * nll_kg

            res%grading_name = 'Custom Grading'
            res%M50_kg = target_mass_kg
            res%NLL_kg = nll_kg
            res%NUL_kg = nul_kg
            res%used_custom_interpolation = .true.
            res%custom_family = family
            res%custom_ratio_nul_nll = ratio_nul_nll
            res%custom_ratio_note = ratio_note
        end if

        res%ELL_kg = 0.7_dp * res%NLL_kg
        res%EUL_kg = 1.5_dp * res%NUL_kg
        res%W_mean_kn = (res%M50_kg * g) / 1000.0_dp

        if (res%used_custom_interpolation) then
            reference_weight_kn = target_weight
        else
            reference_weight_kn = res%W_mean_kn
        end if
        res%Dn_rock = (reference_weight_kn / W_rock_spec_val)**(1.0_dp / 3.0_dp)
        res%r2 = 2.0_dp * res%Dn_rock
        res%f2 = 100.0_dp * 2.0_dp * 1.0_dp * (1.0_dp - P_rock) / (res%Dn_rock**2)
        res%W_rock_spec = W_rock_spec_val
    end function calculate_underlayer_params

File: breakwater_calculator_cli.cpp
    UnderlayerResult calculate_underlayer_params(double W_armor, bool use_en13383, const std::string& requested_custom_family) {
        double target_weight = W_armor / 10.0;
        double target_mass_kg = (target_weight * 1000.0) / g;

        UnderlayerResult res{};
        res.target_W = target_weight;
        res.target_M50_kg = target_mass_kg;
        res.used_custom_interpolation = false;
        res.custom_family = "";
        res.custom_ratio_nul_nll = 0.0;
        res.custom_ratio_note = "";

        if (use_en13383) {
            GradingDef selected_grading{};
            bool found = false;
            double min_range_width = std::numeric_limits<double>::max();

            for (const auto& grading : standard_gradings) {
                if (target_mass_kg > grading.NLL_kg && target_mass_kg < grading.NUL_kg) {
                    double current_range = grading.NUL_kg - grading.NLL_kg;
                    if (current_range < min_range_width) {
                        min_range_width = current_range;
                        selected_grading = grading;
                        found = true;
                    }
                }
            }

            if (found) {
                res.grading_name = selected_grading.name;
                res.M50_kg = 0.5 * (selected_grading.NLL_kg + selected_grading.NUL_kg);
                res.NLL_kg = selected_grading.NLL_kg;
                res.NUL_kg = selected_grading.NUL_kg;
            }
        }

        if (!use_en13383 || res.NUL_kg <= res.NLL_kg) {
            std::string family = requested_custom_family;
            std::transform(family.begin(), family.end(), family.begin(),
                           [](unsigned char c) { return static_cast<char>(std::toupper(c)); });

            if (family != "HMA" && family != "LMA" && family != "CP") {
                family = select_custom_family(target_mass_kg);
            }

            std::string ratio_note;
            double ratio_nul_nll = interpolate_family_ratio(target_mass_kg, family, ratio_note);
            ratio_nul_nll = std::max(ratio_nul_nll, 1.01);

            double nll_kg = (2.0 * target_mass_kg) / (1.0 + ratio_nul_nll);
            double nul_kg = ratio_nul_nll * nll_kg;

            res.grading_name = "Custom Grading";
            res.M50_kg = target_mass_kg;
            res.NLL_kg = nll_kg;
            res.NUL_kg = nul_kg;
            res.used_custom_interpolation = true;
            res.custom_family = family;
            res.custom_ratio_nul_nll = ratio_nul_nll;
            res.custom_ratio_note = ratio_note;
        }

        res.ELL_kg = 0.7 * res.NLL_kg;
        res.EUL_kg = 1.5 * res.NUL_kg;
        res.W_mean_kn = (res.M50_kg * g) / 1000.0;

        double reference_weight_kn = res.used_custom_interpolation ? target_weight : res.W_mean_kn;
        res.Dn_rock = std::pow(reference_weight_kn / W_rock_spec, 1.0 / 3.0);
        res.r2 = 2.0 * res.Dn_rock;
        res.f2 = 100.0 * 2.0 * 1.0 * (1.0 - P_rock) / std::pow(res.Dn_rock, 2);
        res.W_rock_spec = W_rock_spec;

        return res;
    }
