File: breakwater_calculator_cli.f90

    FUNCTION calculate_underlayer_params(W_armor) RESULT(res)
        REAL(dp), INTENT(IN) :: W_armor
        TYPE(UnderlayerResult) :: res
        
        REAL(dp) :: target_weight
        REAL(dp) :: min_diff, diff_val
        REAL(dp) :: w_min, w_max, w_mean_range
        REAL(dp) :: final_w_mean, final_w_min, final_w_max
        INTEGER :: i

        CHARACTER(LEN=64) :: best_name
        LOGICAL :: found

        target_weight = W_armor / 10.0_dp
        min_diff = HUGE(1.0_dp)
        found = .FALSE.
        
        ! Initialize defaults
        best_name = standard_gradings(1)%name
        final_w_mean = 0.0_dp
        final_w_min = 0.0_dp
        final_w_max = 0.0_dp
        
        DO i = 1, SIZE(standard_gradings)
            w_min = standard_gradings(i)%min_kg * g / 1000.0_dp
            w_max = standard_gradings(i)%max_kg * g / 1000.0_dp
            w_mean_range = (w_min + w_max) / 2.0_dp
            diff_val = ABS(w_mean_range - target_weight)
            
            IF (diff_val < min_diff) THEN
                min_diff = diff_val
                best_name = standard_gradings(i)%name
                final_w_mean = w_mean_range
                final_w_min = w_min
                final_w_max = w_max
                found = .TRUE.
            END IF
        END DO
        
        IF (.NOT. found) THEN
            final_w_min = standard_gradings(1)%min_kg * g / 1000.0_dp
            final_w_max = standard_gradings(1)%max_kg * g / 1000.0_dp
            final_w_mean = (final_w_min + final_w_max) / 2.0_dp
        END IF

        res%grading_name = best_name
        res%target_W = target_weight
        res%W_mean = final_w_mean
        res%W1 = final_w_min
        res%W2 = final_w_max
        res%Dn_rock = (final_w_mean / W_rock_spec_val)**(1.0_dp/3.0_dp)
        res%r2 = 2.0_dp * res%Dn_rock
        res%f2 = 100.0_dp * 2.0_dp * 1.0_dp * (1.0_dp - P_rock) / (res%Dn_rock**2)
        res%W_rock_spec = W_rock_spec_val
    END FUNCTION calculate_underlayer_params

File: breakwater_calculator_cli.cpp
    UnderlayerResult calculate_underlayer_params(double W_armor) {
        double target_weight = W_armor / 10.0;
        
        GradingDef selected_grading;
        double min_diff = std::numeric_limits<double>::infinity();
        
        double final_w_mean = 0;
        double final_w_min = 0;
        double final_w_max = 0;
        bool found = false;

        for (const auto& grading : standard_gradings) {
            double w_min = grading.min_kg * g / 1000.0;
            double w_max = grading.max_kg * g / 1000.0;
            double w_mean_range = (w_min + w_max) / 2.0;
            double diff = std::abs(w_mean_range - target_weight);
            
            if (diff < min_diff) {
                min_diff = diff;
                selected_grading = grading;
                final_w_mean = w_mean_range;
                final_w_min = w_min;
                final_w_max = w_max;
                found = true;
            }
        }
        
        // Fallback if vector empty (shouldn't happen)
        if (!found && !standard_gradings.empty()) {
            selected_grading = standard_gradings[0];
            final_w_min = selected_grading.min_kg * g / 1000.0;
            final_w_max = selected_grading.max_kg * g / 1000.0;
            final_w_mean = (final_w_min + final_w_max) / 2.0;
        }

        double W_mean = final_w_mean;
        double Dn_rock = std::pow(W_mean / W_rock_spec, 1.0/3.0);
        double r2 = 2.0 * Dn_rock;
        double f2 = 100.0 * 2.0 * 1.0 * (1.0 - P_rock) / std::pow(Dn_rock, 2);
        
        UnderlayerResult res;
        res.grading_name = selected_grading.name;
        res.target_W = target_weight;
        res.W_mean = W_mean;
        res.W1 = final_w_min;
        res.W2 = final_w_max;
        res.Dn_rock = Dn_rock;
        res.r2 = r2;
        res.f2 = f2;
        res.W_rock_spec = W_rock_spec;
        return res;
    }
