File: breakwater_calculator_cli.f90

    subroutine solve(formulas, gradings, formula_id, params, results)
        type(FormulaParams), intent(in) :: formulas(4)
        type(GradingDef), intent(in) :: gradings(:)
        integer, intent(in) :: formula_id
        type(Inputs), intent(in) :: params
        type(FullResults), intent(out) :: results
        type(FormulaParams) :: coeffs
        real(dp) :: k1, k2, k3, k4, k5
        real(dp) :: L0, k0, s0m, sm, Nz, storm_duration_hr, delta_trunk
        real(dp) :: term_damage, term_waves, damage_wave_ratio, scaled_term, inv_f, steepness_factor
        real(dp) :: Ns_trunk, Dn, W_trunk, packing_density_trunk
        real(dp) :: slope, kd_trunk_equiv
        type(UnderlayerResult) :: ul_trunk, ul_head
        real(dp) :: kd_ratio, kd_head_derived, delta_head, Wc_head, W_head, Ns_head, packing_density_head
        real(dp) :: r1, vol_trunk, h_trunk, a_trunk, b_trunk, vol_head, h_head, a_head, b_head

        if (formula_id < 1 .or. formula_id > 4) stop 'Invalid Formula ID'

        coeffs = formulas(formula_id)
        k1 = coeffs%k1
        k2 = coeffs%k2
        k3 = coeffs%k3
        k4 = coeffs%k4
        k5 = coeffs%k5

        L0 = calculate_L0(params%Tm)
        k0 = (2.0_dp * PI) / L0
        s0m = params%Hs / L0
        sm = s0m
        Nz = params%Number_of_Waves
        storm_duration_hr = (Nz * params%Tm) / 3600.0_dp
        delta_trunk = (params%Wc / params%Ww) - 1.0_dp

        term_damage = params%Nod**k2
        term_waves = Nz**k3
        damage_wave_ratio = term_damage / term_waves
        scaled_term = k1 * damage_wave_ratio
        inv_f = scaled_term + k4
        steepness_factor = s0m**(-k5)
        Ns_trunk = inv_f * steepness_factor

        Dn = params%Hs / (delta_trunk * Ns_trunk)
        W_trunk = params%Wc * Dn**3
        packing_density_trunk = 100.0_dp * 2.0_dp * 1.1_dp * (1.0_dp - P_cubes) / Dn**2

        slope = coeffs%slope_ratio
        kd_trunk_equiv = (params%Wc * params%Hs**3) / (W_trunk * delta_trunk**3 * slope)

        ul_trunk = calculate_underlayer_params(gradings, W_trunk, params%use_en13383, params%custom_family)

        kd_ratio = KD_RATIO_FIXED
        kd_head_derived = kd_trunk_equiv / kd_ratio
        delta_head = delta_trunk * kd_ratio**(1.0_dp / 3.0_dp)
        Wc_head = params%Ww * (delta_head + 1.0_dp)
        W_head = W_trunk * (Wc_head / params%Wc)
        Ns_head = params%Hs / (delta_head * Dn)
        packing_density_head = 100.0_dp * 2.0_dp * 1.1_dp * (1.0_dp - P_cubes) / Dn**2

        ul_head = calculate_underlayer_params(gradings, W_head, params%use_en13383, params%custom_family)

        r1 = 2.0_dp * 1.1_dp * Dn

        vol_trunk = W_trunk / params%Wc
        h_trunk = (vol_trunk / 1.0247_dp)**(1.0_dp / 3.0_dp)
        a_trunk = 1.086_dp * h_trunk
        b_trunk = 1.005_dp * h_trunk

        vol_head = W_head / Wc_head
        h_head = (vol_head / 1.0247_dp)**(1.0_dp / 3.0_dp)
        a_head = 1.086_dp * h_head
        b_head = 1.005_dp * h_head

        results%inputs = params
        results%coefficients = coeffs
        results%intermediate%L0 = L0
        results%intermediate%k0 = k0
        results%intermediate%s0m = s0m
        results%intermediate%sm = sm
        results%intermediate%Nz = Nz
        results%intermediate%Storm_Duration_hr = storm_duration_hr
        results%intermediate%delta = delta_trunk
        results%intermediate%Ns_trunk = Ns_trunk

        results%final_trunk%Ns = Ns_trunk
        results%final_trunk%Dn = Dn
        results%final_trunk%W = W_trunk
        results%final_trunk%Mass_tonnes = W_trunk / g
        results%final_trunk%Kd = kd_trunk_equiv
        results%final_trunk%r1 = r1
        results%final_trunk%packing_density = packing_density_trunk
        results%final_trunk%dims = Dimensions(h_trunk, a_trunk, b_trunk)

        results%underlayer_trunk = ul_trunk

        results%final_head%Ns = Ns_head
        results%final_head%Dn = Dn
        results%final_head%Kd = kd_head_derived
        results%final_head%Kd_Ratio = kd_ratio
        results%final_head%Delta_Required = delta_head
        results%final_head%Wc_Required = Wc_head
        results%final_head%W = W_head
        results%final_head%Mass_tonnes = W_head / g
        results%final_head%packing_density = packing_density_head
        results%final_head%dims = Dimensions(h_head, a_head, b_head)

        results%underlayer_head = ul_head
        results%P_rock_val = P_rock
        results%P_cubes_val = P_cubes
    end subroutine solve

File: breakwater_calculator.py
    def solve(self, formula_id: int, params: Inputs) -> FullResults:
        if formula_id not in self.formulas:
            raise RuntimeError("Invalid Formula ID")

        coeffs = self.formulas[formula_id]
        k1 = coeffs.k1
        k2 = coeffs.k2
        k3 = coeffs.k3
        k4 = coeffs.k4
        k5 = coeffs.k5

        L0 = self.calculate_L0(params.Tm)
        k0 = (2.0 * math.pi) / L0
        s0m = params.Hs / L0
        sm = s0m

        Nz = params.Number_of_Waves
        storm_duration_hr = (Nz * params.Tm) / 3600.0
        delta_trunk = (params.Wc / params.Ww) - 1.0

        term_damage = params.Nod ** k2
        term_waves = Nz ** k3
        damage_wave_ratio = term_damage / term_waves
        scaled_term = k1 * damage_wave_ratio
        inv_f = scaled_term + k4
        steepness_factor = s0m ** (-k5)
        Ns_trunk = inv_f * steepness_factor

        Dn = params.Hs / (delta_trunk * Ns_trunk)
        W_trunk = params.Wc * (Dn ** 3)
        packing_density_trunk = 100.0 * 2.0 * 1.1 * (1.0 - self.P_cubes) / (Dn ** 2)

        slope = coeffs.slope_ratio
        kd_trunk_equiv = (params.Wc * (params.Hs ** 3)) / (W_trunk * (delta_trunk ** 3) * slope)

        ul_trunk = self.calculate_underlayer_params(W_trunk, params.use_en13383, params.custom_family)

        kd_ratio = self.KD_RATIO_FIXED
        kd_head_derived = kd_trunk_equiv / kd_ratio
        delta_head = delta_trunk * (kd_ratio ** (1.0 / 3.0))
        Wc_head = params.Ww * (delta_head + 1.0)
        W_head = W_trunk * (Wc_head / params.Wc)

        Ns_head = params.Hs / (delta_head * Dn)
        packing_density_head = 100.0 * 2.0 * 1.1 * (1.0 - self.P_cubes) / (Dn ** 2)

        ul_head = self.calculate_underlayer_params(W_head, params.use_en13383, params.custom_family)

        r1 = 2.0 * 1.1 * Dn

        vol_trunk = W_trunk / params.Wc
        h_trunk = (vol_trunk / 1.0247) ** (1.0 / 3.0)
        a_trunk = 1.086 * h_trunk
        b_trunk = 1.005 * h_trunk

        vol_head = W_head / Wc_head
        h_head = (vol_head / 1.0247) ** (1.0 / 3.0)
        a_head = 1.086 * h_head
        b_head = 1.005 * h_head

        results = FullResults(
            inputs=params,
            coefficients=coeffs,
            intermediate=Intermediates(),
            final_trunk=ArmorResult(),
            underlayer_trunk=ul_trunk,
            final_head=ArmorResult(),
            underlayer_head=ul_head,
            P_rock=self.P_rock,
            P_cubes=self.P_cubes,
        )

        results.intermediate.L0 = L0
        results.intermediate.k0 = k0
        results.intermediate.s0m = s0m
        results.intermediate.sm = sm
        results.intermediate.Nz = Nz
        results.intermediate.Storm_Duration_hr = storm_duration_hr
        results.intermediate.delta = delta_trunk
        results.intermediate.Ns_trunk = Ns_trunk

        results.final_trunk.Dn = Dn
        results.final_trunk.W = W_trunk
        results.final_trunk.Mass_tonnes = W_trunk / self.g
        results.final_trunk.Kd = kd_trunk_equiv
        results.final_trunk.r1 = r1
        results.final_trunk.packing_density = packing_density_trunk
        results.final_trunk.dims = Dimensions(h_trunk, a_trunk, b_trunk)

        results.final_head.Ns = Ns_head
        results.final_head.Dn = Dn
        results.final_head.Kd = kd_head_derived
        results.final_head.Kd_Ratio = kd_ratio
        results.final_head.Delta_Required = delta_head
        results.final_head.Wc_Required = Wc_head
        results.final_head.W = W_head
        results.final_head.Mass_tonnes = W_head / self.g
        results.final_head.packing_density = packing_density_head
        results.final_head.dims = Dimensions(h_head, a_head, b_head)

        return results
