File: breakwater_calculator_cli.f90

    function select_custom_family(gradings, target_mass) result(best_family)
        type(GradingDef), intent(in) :: gradings(:)
        real(dp), intent(in) :: target_mass
        character(len=8) :: best_family
        integer :: i
        real(dp) :: safe_mass, best_score, score, m50
        character(len=8) :: fam

        safe_mass = max(target_mass, 1.0e-9_dp)
        best_score = huge(1.0_dp)
        best_family = 'LMA'
        do i = 1, size(gradings)
            fam = grading_family(gradings(i)%name)
            if (trim(fam) == 'UNKNOWN') cycle
            m50 = 0.5_dp * (gradings(i)%NLL_kg + gradings(i)%NUL_kg)
            score = abs(log(safe_mass) - log(max(m50, 1.0e-9_dp)))
            if (trim(fam) == 'CP') score = score + 0.08_dp
            if (score < best_score) then
                best_score = score
                best_family = fam
            end if
        end do
    end function select_custom_family

File: breakwater_calculator_cli.cpp
    std::string select_custom_family(double target_mass) const {
        double safe_mass = std::max(target_mass, 1e-9);
        double best_score = std::numeric_limits<double>::max();
        std::string best_family = "LMA";

        for (const auto& gdef : standard_gradings) {
            const std::string fam = grading_family(gdef.name);
            if (fam == "UNKNOWN") continue;

            const double m50 = 0.5 * (gdef.NLL_kg + gdef.NUL_kg);
            double score = std::abs(std::log(safe_mass) - std::log(std::max(m50, 1e-9)));

            // Mild engineering preference: favour mass-based armourstone families
            // over CP when distances are very similar.
            if (fam == "CP") score += 0.08;

            if (score < best_score) {
                best_score = score;
                best_family = fam;
            }
        }
        return best_family;
    }
