File: breakwater_calculator_cli.f90

    SUBROUTINE solve(formula_id, params, results_out)
        INTEGER, INTENT(IN) :: formula_id
        TYPE(Inputs), INTENT(IN) :: params
        TYPE(FullResults), INTENT(OUT) :: results_out
        
        TYPE(FormulaParams) :: coeffs
        
        REAL(dp) :: L0, k0, s0m, sm, Nz, delta_trunk
        REAL(dp) :: term_damage, term_waves, damage_wave_ratio, scaled_term, inv_f
        REAL(dp) :: steepness_factor, Ns_trunk
        REAL(dp) :: Dn, W_trunk, packing_density_trunk, kd_trunk_equiv
        REAL(dp) :: h_trunk, a_trunk, b_trunk
        
        ! Head vars
        REAL(dp) :: kd_ratio, kd_head_derived, delta_head, Wc_head, W_head
        REAL(dp) :: Ns_head, packing_density_head, h_head, a_head, b_head
        
        ! 2. Load Coefficients
        IF (formula_id < 1 .OR. formula_id > 4) THEN
            PRINT *, "Invalid Formula ID"
            STOP 1
        END IF
        
        ! Copy to local struct for easy access
        coeffs = formulas(formula_id)
        
        ! 3. Preliminary Hydraulic Calculations
        L0 = calculate_L0(params%Tm)
        k0 = (2.0_dp * PI) / L0
        s0m = params%Hs / L0
        sm = s0m
        
        Nz = (params%Storm_Duration_hr * 3600.0_dp) / params%Tm
        delta_trunk = (params%Wc / params%Ww) - 1.0_dp
        
        ! 4. Algorithmic Core (Chegini-Aghtouman / Van der Meer) - TRUNK
        term_damage = params%Nod**coeffs%k2
        term_waves = Nz**coeffs%k3
        damage_wave_ratio = term_damage / term_waves
        
        scaled_term = coeffs%k1 * damage_wave_ratio
        inv_f = scaled_term + coeffs%k4
        
        steepness_factor = s0m**(-coeffs%k5)
        
        ! Updated Condition: 
        IF (formula_id == 1) THEN
            Ns_trunk = inv_f * steepness_factor * ((2.0_dp/1.5_dp)**(1.0_dp/3.0_dp))
        ELSE
            Ns_trunk = inv_f * steepness_factor
        END IF
        
        ! 5. Block Sizing (Armor) - TRUNK
        Dn = params%Hs / (delta_trunk * Ns_trunk)
        W_trunk = params%Wc * (Dn**3)
        packing_density_trunk = 100.0_dp * 2.0_dp * 1.1_dp * (1.0_dp - P_cubes) / (Dn**2)
        
        ! 6. Hudson Comparative Calculation
        kd_trunk_equiv = (params%Wc * (params%Hs**3)) / (W_trunk * (delta_trunk**3) * coeffs%slope_ratio)
        
        ! 7. UNDERLAYER - TRUNK
        results_out%underlayer_trunk = calculate_underlayer_params(W_trunk)
        
        ! 8. HEAD CALCULATION (FIXED RATIO 1.5)
        kd_ratio = KD_RATIO_FIXED
        kd_head_derived = kd_trunk_equiv / kd_ratio
        delta_head = delta_trunk * (kd_ratio**(1.0_dp/3.0_dp))
        Wc_head = params%Ww * (delta_head + 1.0_dp)
        W_head = W_trunk * (Wc_head / params%Wc)
        
        ! Calculate Stability Number for Head
        Ns_head = params%Hs / (delta_head * Dn)
        packing_density_head = 100.0_dp * 2.0_dp * 1.1_dp * (1.0_dp - P_cubes) / (Dn**2)
        
        ! 9. UNDERLAYER - HEAD
        results_out%underlayer_head = calculate_underlayer_params(W_head)
        
        ! 10. Armor Layer Details (Common)
        results_out%final_trunk%r1 = 2.0_dp * 1.1_dp * Dn
        
        ! Dimensions
        h_trunk = ((W_trunk / params%Wc) / 1.0247_dp)**(1.0_dp/3.0_dp)
        a_trunk = 1.086_dp * h_trunk
        b_trunk = 1.005_dp * h_trunk
        
        h_head = ((W_head / Wc_head) / 1.0247_dp)**(1.0_dp/3.0_dp)
        a_head = 1.086_dp * h_head
        b_head = 1.005_dp * h_head
        
        ! 11. Compile Results
        results_out%inputs = params
        results_out%coefficients = coeffs
        
        results_out%intermediate%L0 = L0
        results_out%intermediate%k0 = k0
        results_out%intermediate%s0m = s0m
        results_out%intermediate%sm = sm
        results_out%intermediate%Nz = Nz
        results_out%intermediate%delta = delta_trunk
        results_out%intermediate%Ns_trunk = Ns_trunk
        
        results_out%final_trunk%Dn = Dn
        results_out%final_trunk%W = W_trunk
        results_out%final_trunk%Mass_tonnes = W_trunk / g
        results_out%final_trunk%Kd = kd_trunk_equiv
        results_out%final_trunk%packing_density = packing_density_trunk
        results_out%final_trunk%dims%H = h_trunk
        results_out%final_trunk%dims%A = a_trunk
        results_out%final_trunk%dims%B = b_trunk
        
        results_out%final_head%Ns = Ns_head
        results_out%final_head%Kd = kd_head_derived
        results_out%final_head%Kd_Ratio = kd_ratio
        results_out%final_head%Delta_Required = delta_head
        results_out%final_head%Wc_Required = Wc_head
        results_out%final_head%W = W_head
        results_out%final_head%Mass_tonnes = W_head / g
        results_out%final_head%packing_density = packing_density_head
        results_out%final_head%dims%H = h_head
        results_out%final_head%dims%A = a_head
        results_out%final_head%dims%B = b_head
        
        results_out%P_rock_val = P_rock
        results_out%P_cubes_val = P_cubes
        
    END SUBROUTINE solve

File: breakwater_calculator.py
    # --------------------------------------------------------------------------
    # CORE CALCULATION METHOD
    # --------------------------------------------------------------------------
    def solve(self, formula_id, user_inputs=None):
        # 1. Load Parameters (Merge defaults with any user overrides)
        params = self.defaults.copy()
        if user_inputs:
            params.update(user_inputs)
        
        # 2. Load Coefficients from the Formula Database
        if formula_id not in self.formulas:
            raise ValueError(f"Invalid Formula ID: {formula_id}")
        
        coeffs = self.formulas[formula_id]
        k1, k2, k3, k4, k5 = coeffs['k1'], coeffs['k2'], coeffs['k3'], coeffs['k4'], coeffs['k5']

        # 3. Preliminary Hydraulic Calculations
        # Calculate deep water wavelength and wave steepness (s0m)
        L0 = self.calculate_L0(params['Tm'])
        k0 = (2 * math.pi) / L0
        s0m = params['Hs'] / L0
        sm = s0m 

        # Calculate storm duration from the number of waves
        Nz = params['Nz']
        storm_duration_hr = (Nz * params['Tm']) / 3600.0
        
        # Calculate Relative Density Delta = (Rho_concrete / Rho_water) - 1
        delta_trunk = (params['Wc'] / params['Ww']) - 1

        # 4. Algorithmic Core (Chegini-Aghtouman / Van der Meer) - TRUNK
        # This calculates the Stability Number (Ns)
        
        # Term 1: Damage / number-of-waves relationship
        term_damage = params['Nod'] ** k2
        term_waves = Nz ** k3
        damage_wave_ratio = term_damage / term_waves
        
        # Combine terms based on power-law formula
        scaled_term = k1 * damage_wave_ratio
        inv_f = scaled_term + k4

        # Wave steepness influence
        steepness_factor = s0m ** (-k5)
        Ns_trunk = inv_f * steepness_factor

        # 5. Block Sizing (Armor) - TRUNK
        # Main Stability Equation: Dn = Hs / (Delta * Ns)
        Dn = params['Hs'] / (delta_trunk * Ns_trunk)
        
        # Weight = Specific_Weight * Volume (Dn^3)
        W_trunk = params['Wc'] * (Dn ** 3)
        
        # --- PACKING DENSITY CALCULATION (TRUNK) ---
        # Formula: 100 * Layers(2) * Coeff(1) * (1 - Porosity) / Dn^2
        packing_density_trunk = 100.0 * 2.0 * 1.1 * (1.0 - self.P_cubes) / (Dn**2)

        # 6. Hudson Comparative Calculation (Kd Trunk)
        # Calculates the equivalent Hudson Stability Coefficient (Kd) for reference.
        slope = coeffs['slope_ratio']
        kd_trunk_equiv = (params['Wc'] * (params['Hs']**3)) / (W_trunk * (delta_trunk**3) * slope)

        # 7. UNDERLAYER - TRUNK
        # Independently calculated based on Trunk Armor Weight
        ul_trunk = self.calculate_underlayer_params(W_trunk)

        # 8. HEAD CALCULATION (FIXED RATIO 1.5)
        # -------------------------------------------------------------
        # STRATEGY: ISO-GEOMETRIC HIGH DENSITY HEAD
        # Instead of increasing the block size (Dn) for the head, we keep
        # the size constant to match the Trunk cube size.
        # To achieve stability, we increase the density of the concrete.
        # -------------------------------------------------------------
        
        # Logic: Kd_trunk / Kd_head = 1.5
        kd_ratio = self.KD_RATIO_FIXED
        kd_head_derived = kd_trunk_equiv / kd_ratio
        
        # Calculate Delta Required for Head (to keep Dn same as trunk)
        # From Hudson: Kd ~ Delta^3. Therefore Delta_head = Delta_trunk * (Ratio)^(1/3)
        delta_head = delta_trunk * (kd_ratio**(1/3.0))
        
        # Convert required Delta back to Concrete Specific Weight (Wc)
        Wc_head = params['Ww'] * (delta_head + 1)
        
        # Head Weight: W_head = W_trunk * (Wc_head / Wc_trunk)
        # Note: W_head is usually > W_trunk due to higher density required
        W_head = W_trunk * (Wc_head / params['Wc'])

        # Calculate Stability Number for Head
        Ns_head = params['Hs'] / (delta_head * Dn)
        
        # --- PACKING DENSITY CALCULATION (HEAD) ---
        # Since Dn is maintained constant between Head and Trunk, 
        # the packing density (units/100m2) will actually be identical.
        # We perform the calculation again for verification.
        packing_density_head = 100.0 * 2.0 * 1.1 * (1.0 - self.P_cubes) / (Dn**2)

        # 9. UNDERLAYER - HEAD
        # Independently calculated based on Head Armor Weight (W_head)
        # Since W_head differs from W_trunk (heavier), this may result in a different grading.
        ul_head = self.calculate_underlayer_params(W_head)

        # 10. Armor Layer Details (Common)
        # r1 is the theoretical thickness of the double armor layer
        r1 = 2.0 * 1.1 * Dn

        # --- CALCULATE CUBE DIMENSIONS (H, A, B) ---
        # These shape factors are specific to the unit type (Cubes vs Antifer).
        # Note: 1.0247 is a shape factor approximation used here for volume.
        
        # Trunk Dimensions
        vol_trunk = W_trunk / params['Wc']
        h_trunk = (vol_trunk / 1.0247)**(1/3.0)
        a_trunk = 1.086 * h_trunk
        b_trunk = 1.005 * h_trunk

        # Head Dimensions
        vol_head = W_head / Wc_head
        h_head = (vol_head / 1.0247)**(1/3.0)
        a_head = 1.086 * h_head
        b_head = 1.005 * h_head

        # 11. Compile Results into a Dictionary
        results = {
            "inputs": params,
            "coefficients": coeffs,
            "intermediate": {
                "L0": L0, 
                "k0": k0,    # Added to results
                "s0m": s0m,  # Added to results
                "sm": sm, 
                "Nz": Nz,
                "Storm_Duration_hr": storm_duration_hr,
                "delta": delta_trunk, 
                "Ns_trunk": Ns_trunk 
            },
            "final_trunk": {
                "Dn": Dn,
                "W": W_trunk,
                "Mass_tonnes": W_trunk / self.g,
                "Kd_Equivalent": kd_trunk_equiv,
                "r1": r1,
                "packing_density": packing_density_trunk,
                "dims": {
                    "H": h_trunk,
                    "A": a_trunk,
                    "B": b_trunk
                }
            },
            "underlayer_trunk": ul_trunk,
            "final_head": {
                "Dn": Dn,
                "Ns_head": Ns_head, 
                "Kd_Derived": kd_head_derived,
                "Kd_Ratio": kd_ratio,
                "Delta_Required": delta_head,
                "Wc_Required": Wc_head,
                "W": W_head,
                "Mass_tonnes": W_head / self.g,
                "packing_density": packing_density_head,
                "dims": {
                    "H": h_head,
                    "A": a_head,
                    "B": b_head
                }
            },
            "underlayer_head": ul_head,
            "constants": {
                "P_rock": self.P_rock,
                "P_cubes": self.P_cubes
            }
        }
        return results

    # --------------------------------------------------------------------------
    # REPORT GENERATION
    # --------------------------------------------------------------------------
