File: breakwater_calculator_cli.f90

    FUNCTION calculate_underlayer_params(W_armor) RESULT(res)
        REAL(dp), INTENT(IN) :: W_armor
        TYPE(UnderlayerResult) :: res
        
        REAL(dp) :: target_weight
        REAL(dp) :: target_mass_kg
        REAL(dp) :: min_range_width, current_range
        REAL(dp) :: final_M50, final_NLL, final_NUL
        REAL(dp) :: ELL, EUL, W_mean_kn
        INTEGER :: i
        CHARACTER(LEN=64) :: best_name
        LOGICAL :: found

        target_weight = W_armor / 10.0_dp
        target_mass_kg = (target_weight * 1000.0_dp) / g
        
        min_range_width = HUGE(1.0_dp)
        found = .FALSE.
        
        final_M50 = 0.0_dp
        final_NLL = 0.0_dp
        final_NUL = 0.0_dp

        ! --- CONTAINMENT & TIGHTEST RANGE LOGIC ---
        DO i = 1, SIZE(standard_gradings)
            ! Check containment: Target must be strictly inside nominal limits
            IF (target_mass_kg > standard_gradings(i)%NLL_kg .AND. target_mass_kg < standard_gradings(i)%NUL_kg) THEN
                current_range = standard_gradings(i)%NUL_kg - standard_gradings(i)%NLL_kg
                
                ! Update if this is the first match OR if this range is tighter (smaller)
                IF (current_range < min_range_width) THEN
                    min_range_width = current_range
                    best_name = standard_gradings(i)%name
                    final_NLL = standard_gradings(i)%NLL_kg
                    final_NUL = standard_gradings(i)%NUL_kg
                    final_M50 = 0.5_dp * (final_NLL + final_NUL)
                    found = .TRUE.
                END IF
            END IF
        END DO
        
        ! Fallback if no grading strictly contains the target mass
        IF (.NOT. found .AND. SIZE(standard_gradings) > 0) THEN
            best_name = standard_gradings(1)%name
            final_NLL = standard_gradings(1)%NLL_kg
            final_NUL = standard_gradings(1)%NUL_kg
            final_M50 = 0.5_dp * (final_NLL + final_NUL)
        END IF

        ! --- EN 13383 LIMIT CALCULATIONS ---
        ELL = 0.7_dp * final_NLL
        EUL = 1.5_dp * final_NUL
        W_mean_kn = (final_M50 * g) / 1000.0_dp
        
        res%grading_name = best_name
        res%target_W = target_weight
        res%target_M50_kg = target_mass_kg
        res%M50_kg = final_M50
        res%NLL_kg = final_NLL
        res%NUL_kg = final_NUL
        res%ELL_kg = ELL
        res%EUL_kg = EUL
        res%W_mean_kn = W_mean_kn
        res%Dn_rock = (W_mean_kn / W_rock_spec_val)**(1.0_dp/3.0_dp)
        res%r2 = 2.0_dp * res%Dn_rock
        res%f2 = 100.0_dp * 2.0_dp * 1.0_dp * (1.0_dp - P_rock) / (res%Dn_rock**2)
        res%W_rock_spec = W_rock_spec_val
    END FUNCTION calculate_underlayer_params

File: breakwater_calculator_gui.cpp
    UnderlayerResult calculate_underlayer_params(double W_armor) {
        double target_weight = W_armor / 10.0;
        double target_mass_kg = (target_weight * 1000.0) / g;
        
        GradingDef selected_grading;
        bool found = false;
        
        double final_M50 = 0;
        double final_NLL = 0;
        double final_NUL = 0;

        // --- CONTAINMENT & TIGHTEST RANGE LOGIC ---
        double min_range_width = std::numeric_limits<double>::max();

        for (const auto& grading : standard_gradings) {
            // Check containment: Target must be strictly inside nominal limits
            if (target_mass_kg > grading.NLL_kg && target_mass_kg < grading.NUL_kg) {
                
                double current_range = grading.NUL_kg - grading.NLL_kg;
                
                // Update if this is the first match OR if this range is tighter (smaller)
                if (current_range < min_range_width) {
                    min_range_width = current_range;
                    selected_grading = grading;
                    final_NLL = grading.NLL_kg;
                    final_NUL = grading.NUL_kg;
                    final_M50 = 0.5 * (final_NLL + final_NUL);
                    found = true;
                }
            }
        }
        
        // Fallback if no grading strictly contains the target mass
        if (!found && !standard_gradings.empty()) {
            selected_grading = standard_gradings[0];
            final_NLL = selected_grading.NLL_kg;
            final_NUL = selected_grading.NUL_kg;
            final_M50 = 0.5 * (final_NLL + final_NUL);
        }

        // --- CONTINUE WITH EXISTING LIMIT CALCULATIONS ---
        double ELL = 0.7 * final_NLL;
        double EUL = 1.5 * final_NUL;
        double W_mean_kn = (final_M50 * g) / 1000.0;
        
        double Dn_rock = std::pow(W_mean_kn / W_rock_spec, 1.0/3.0);
        double r2 = 2.0 * Dn_rock;
        double f2 = 100.0 * 2.0 * 1.0 * (1.0 - P_rock) / std::pow(Dn_rock, 2);
        
        UnderlayerResult res;
        res.grading_name = selected_grading.name;
        res.target_W = target_weight;
        res.target_M50_kg = target_mass_kg;
        res.M50_kg = final_M50;
        res.NLL_kg = final_NLL;
        res.NUL_kg = final_NUL;
        res.ELL_kg = ELL;
        res.EUL_kg = EUL;
        res.W_mean_kn = W_mean_kn;
        res.Dn_rock = Dn_rock;
        res.r2 = r2;
        res.f2 = f2;
        res.W_rock_spec = W_rock_spec;
        
        return res;
    }
