File: breakwater_calculator_cli.f90

    function interpolate_family_ratio(gradings, target_mass, family, note) result(ratio)
        type(GradingDef), intent(in) :: gradings(:)
        real(dp), intent(in) :: target_mass
        character(len=*), intent(in) :: family
        character(len=*), intent(out) :: note
        real(dp) :: ratio
        type(GradingDef) :: fam(size(gradings))
        integer :: n, i
        real(dp) :: x(size(gradings)), y(size(gradings)), xt, t, m50, log_ratio

        call get_family_gradings(gradings, family, fam, n)
        if (n == 0) then
            note = 'fallback ratio R=NUL/NLL = 3.0 (no family data)'
            ratio = 3.0_dp
            return
        end if

        do i = 1, n
            m50 = 0.5_dp * (fam(i)%NLL_kg + fam(i)%NUL_kg)
            x(i) = log(max(m50, 1.0e-9_dp))
            y(i) = log(max(fam(i)%NUL_kg / fam(i)%NLL_kg, 1.0_dp + 1.0e-9_dp))
        end do
        xt = log(max(target_mass, 1.0e-9_dp))

        if (n == 1) then
            ratio = fam(1)%NUL_kg / fam(1)%NLL_kg
            note = trim(family)//' family single-point ratio used'
            return
        end if

        if (xt <= x(1)) then
            ratio = exp(y(1))
            note = trim(family)//' family ratio clamped to lower-end class '//trim(fam(1)%name)
            return
        end if

        if (xt >= x(n)) then
            ratio = exp(y(n))
            note = trim(family)//' family ratio clamped to upper-end class '//trim(fam(n)%name)
            return
        end if

        do i = 1, n - 1
            if (xt >= x(i) .and. xt <= x(i+1)) then
                t = (xt - x(i)) / (x(i+1) - x(i))
                log_ratio = y(i) + t * (y(i+1) - y(i))
                ratio = exp(log_ratio)
                note = trim(family)//' family ratio interpolated between '//trim(fam(i)%name)//' and '//trim(fam(i+1)%name)
                return
            end if
        end do

        ratio = exp(y(n))
        note = trim(family)//' family ratio fallback to upper-end class '//trim(fam(n)%name)
    end function interpolate_family_ratio

File: breakwater_calculator.py
    def interpolate_family_ratio(self, target_mass: float, family: str) -> tuple[float, str]:
        family_gradings = self.get_family_gradings(family)
        if not family_gradings:
            return 3.0, "fallback ratio R=NUL/NLL = 3.0 (no family data)"

        x: List[float] = []
        y: List[float] = []
        for gdef in family_gradings:
            m50 = 0.5 * (gdef.NLL_kg + gdef.NUL_kg)
            x.append(math.log(max(m50, 1e-9)))
            y.append(math.log(max(gdef.NUL_kg / gdef.NLL_kg, 1.0 + 1e-9)))

        xt = math.log(max(target_mass, 1e-9))

        if len(family_gradings) == 1:
            ratio = family_gradings[0].NUL_kg / family_gradings[0].NLL_kg
            return ratio, f"{family} family single-point ratio used"

        if xt <= x[0]:
            ratio = math.exp(y[0])
            return ratio, f"{family} family ratio clamped to lower-end class {family_gradings[0].name}"

        if xt >= x[-1]:
            ratio = math.exp(y[-1])
            return ratio, f"{family} family ratio clamped to upper-end class {family_gradings[-1].name}"

        for i in range(len(family_gradings) - 1):
            if xt >= x[i] and xt <= x[i + 1]:
                t = (xt - x[i]) / (x[i + 1] - x[i])
                log_ratio = y[i] + t * (y[i + 1] - y[i])
                ratio = math.exp(log_ratio)
                note = (
                    f"{family} family ratio interpolated between "
                    f"{family_gradings[i].name} and {family_gradings[i + 1].name}"
                )
                return ratio, note

        ratio = math.exp(y[-1])
        return ratio, f"{family} family ratio fallback to upper-end class {family_gradings[-1].name}"
